# Placeholders batch for PostgreSQL 9.4 Database:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5432/ProjectSample_StepTaskletSpringBatchDB
batch.jdbc.user=postgres
batch.jdbc.password=postgresql
batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:org/springframework/batch/core/schema-drop-postgresql.sql
batch.verify.cursor.position=true
batch.jdbc.testWhileIdle=false
batch.data.source.init=true
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
#batch.jdbc.validationQuery=
#batch.schema.script=classpath:org/springframework/batch/item/database/init-foo-schema-postgres.sql
#batch.business.schema.script=classpath:/org/springframework/batch/jms/init.sql
#batch.table.prefix=BATCH_
#batch.database.incrementer.parent=sequenceIncrementerParent